{
  "name": "bulkhead",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "packages/core",
    "packages/vscode",
    "packages/server"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "npm run test -w @bulkhead/core && npm run test -w @bulkhead/server",
    "lint": "npm run lint --workspaces --if-present"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "tsup": "^8.0.0",
    "typescript": "^5.3.0",
    "vitest": "^1.2.0"
  }
}
